[defaults]
# Aumenta il timeout SSH standard
inventory = inventory/hosts
timeout = 120

[privilege_escalation]
# Aumenta il tempo di attesa per la password di sudo
#become = True
#become_method = sudo
#become_ask_pass = True

